[tox]
envlist= py25,py26,py27,py32,py33,jython
[testenv]
deps=nose
commands=nosetests tests

[testenv:py25]
deps=
  unittest2
  nose
setenv=PIP_INSECURE=1

[testenv:py26]
deps=
  unittest2
  nose

[testenv:jython]
deps=
  unittest2
  nose
setenv=PIP_INSECURE=1
